{
  "name": "cooltip",
  "version": "1.0.3",
  "description": "a react tooltip implementation",
  "main": "dist/tooltip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib/tooltip.js > dist/tooltip.js && babel lib/tooltip_internal.js > dist/tooltip_internal.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "tooltip"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prefix": "^0.2.3",
    "react-pure-render": "^1.0.2"
  },
  "peerDependencies": {
    "react": "0.14.x",
    "react-dom": "0.14.x"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/cooltip.git"
  }
}
